{:service-name "kixi.collect"
 ;;:local-args #include "local.edn"
 :web #profile {:local {:port 8083
                        :request-logging? true}
                :staging-integration {:port 8083
                                      :request-logging? true}
                :staging-jenkins {:port 8083
                                  :request-logging? true}
                :staging {:port 18093
                          :request-logging? true}
                :prod {:port 18093
                       :request-logging? true}}
 :logging {:level #profile {:default :info
                            :prod :error}
           :ns-blacklist ["org.eclipse.jetty"]
           :kixi-comms-verbose-logging #profile {:default true
                                                 :staging false
                                                 :prod false}
           :appender #profile {:default :println
                               :staging :json
                               :prod :json}}
 :aws {:eu-central-1 {:region "eu-central-1"
                      :sns  "arn:aws:sns:eu-central-1:165664414043:witan-to-slack"
                      :dynamodb-endpoint #or [#env DYNAMODB_ENDPOINT "http://dynamodb.eu-central-1.amazonaws.com"]
                      :kinesis-endpoint #or [#env KINESIS_ENDPOINT "https://kinesis.eu-central-1.amazonaws.com"] }
       :eu-west-1 {:region "eu-west-1"
                   :sns "arn:aws:sns:eu-west-1:720433613167:prod-witan-to-slack"
                   :dynamodb-endpoint #or [#env DYNAMODB_ENDPOINT "http://dynamodb.eu-west-1.amazonaws.com"]
                   :kinesis-endpoint #or [#env KINESIS_ENDPOINT "https://kinesis.eu-west-1.amazonaws.com"]}}
 :directory {:heimdall #profile {:local {:host #or [#env HEIMDALL_HOST "localhost"]
                                         :port #or [#env HEIMDALL_PORT 3002]}
                                 :default {:host "kixi.heimdall.marathon.mesos"
                                           :port 10010}}
             :datastore #profile {:local {:host #or [#env DATASTORE_HOST "localhost"]
                                          :port #or [#env DATASTORE_PORT 38001]}
                                  :default {:host "kixi.datastore.marathon.mesos"
                                            :port 18080}
                                  :test {:host #or [#env DATASTORE_HOST "localhost"]
                                         :port #or [#env DATASTORE_PORT 38001]}}}
 :communications #profile {:local {:kinesis {:profile "local"
                                             :app ^:ref [:service-name]
                                             :endpoint ^:ref [:aws :eu-central-1 :kinesis-endpoint]
                                             :dynamodb-endpoint #or [#env DYNAMODB_ENDPOINT "http://localhost:38000"]
                                             :region-name ^:ref [:aws :eu-central-1 :region]
                                             :metric-level :NONE
                                             :initial-lease-table-read-capacity 1
                                             :initial-lease-table-write-capacity 1
                                             :streams {:event #or [#env EVENT_STREAM "kixi-collect-dev-event"]
                                                       :command #or [#env COMMAND_STREAM "kixi-collect-dev-command"]}}}
                           :dev-staging {:kinesis {:profile "dev"
                                                   :app ^:ref [:service-name]
                                                   :endpoint ^:ref [:aws :eu-central-1 :kinesis-endpoint]
                                                   :dynamodb-endpoint #or [#env DYNAMODB_ENDPOINT ^:ref [:aws :eu-central-1 :dynamodb-endpoint]]
                                                   :region-name ^:ref [:aws :eu-central-1 :region]
                                                   :metric-level :NONE
                                                   :initial-lease-table-read-capacity 1
                                                   :initial-lease-table-write-capacity 1
                                                   :streams {:event #or [#env EVENT_STREAM "staging-witan-event"]
                                                             :command #or [#env COMMAND_STREAM "staging-witan-command"]}}}
                           :staging-jenkins {:kinesis {:profile "staging-jenkins"
                                                       :app #join [^:ref [:service-name] "-test"]
                                                       :endpoint ^:ref [:aws :eu-central-1 :kinesis-endpoint]
                                                       :dynamodb-endpoint ^:ref [:aws :eu-central-1 :dynamodb-endpoint]
                                                       :region-name ^:ref [:aws :eu-central-1 :region]
                                                       :metric-level :NONE
                                                       :initial-lease-table-read-capacity 1
                                                       :initial-lease-table-write-capacity 1
                                                       :streams {:event "staging-witan-event"
                                                                 :command "staging-witan-command"}}}
                           :staging {:kinesis {:profile "staging"
                                               :app ^:ref [:service-name]
                                               :endpoint ^:ref [:aws :eu-central-1 :kinesis-endpoint]
                                               :dynamodb-endpoint ^:ref [:aws :eu-central-1 :dynamodb-endpoint]
                                               :region-name ^:ref [:aws :eu-central-1 :region]
                                               :metric-level :NONE
                                               :initial-lease-table-read-capacity 1
                                               :initial-lease-table-write-capacity 1
                                               :streams {:event "staging-witan-event"
                                                         :command "staging-witan-command"}}}
                           :prod {:kinesis {:profile "prod"
                                            :app ^:ref [:service-name]
                                            :endpoint ^:ref [:aws :eu-west-1 :kinesis-endpoint]
                                            :dynamodb-endpoint ^:ref [:aws :eu-west-1 :dynamodb-endpoint]
                                            :region-name ^:ref [:aws :eu-west-1 :region]
                                            :metric-level :NONE
                                            :initial-lease-table-read-capacity 2
                                            :initial-lease-table-write-capacity 2
                                            :streams {:event "prod-witan-event"
                                                      :command "prod-witan-command"}}}}}
